<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task</title>
</head>
<body>
	<div style="height:500px;width: 1000px;background-color: black;">
		<div style="height:500px;width:300px;background-color: blue;float: left;">
			<div style="height:500px;width:100px;background-color: green;float: left;">
				<div style="height:140px;width:100px;background-color: yellow;;"></div>
				<div style="height:120px;width:100px;background-color: white;"></div>
				<div style="height:120px;width:100px;background-color: darkred"></div>
				<div style="height:120px;width:100px;background-color: green"></div>
			</div>
			<div style="height:500px;width:100px;background-color: orange;float: left;"></div>
			<div style="height:500px;width:100px;background-color: darkred;float: right;"></div>
		</div>
		<div style="height:500px;width:700px;background-color: pink;float: right;">
			<div style="height:100px;width:700px;background-color: blue;"></div>
			<div style="height:400px;width:700px;background-color: khaki">
				<div style="height:400px;width:300px;background-color: orange;float: left;"></div>
				<div style="height:400px;width:400px;background-color:brown;float: right;">
					<div style="height:100px;width:400px;background-color: purple;"></div>
					<div style="height:300px;width:400px;background-color:tan;">
						<div style="height:300px;width:200px;background-color: orangered;float: left;"></div>
						<div style="height:300px;width:200px;background-color: gold;float: right;">
							<div style="height:150px;width:200px;background-color: pink;"></div>
							<div style="height:150px;width:200px;background-color: yellow;"></div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>

</body>
</html>